# person-blog-system

./: pom.xml
sql/: blog.sql
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: ArticleController.java  AvatarController.java  UserController.java
src/main/java/com/example/blog/entity/: Article.java  Comment.java  User.java
src/main/java/com/example/blog/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/com/example/blog/service/: ArticleService.java  UserService.java
src/main/java/com/example/blog/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form-validate.js
src/main/resources/templates/: article - detail.html  article-edit.html  articles.html  login.html  profile.html  register.html
src/test/java/com/example/blog/: BlogApplicationTests.java
